@import "../base/config.less";

.user-controls {
  .rounded();
  background-color: @bg_dark;
  margin-bottom: @content_margin_bottom;

  h3 {
    .title-box();
  }

  .user-controls-content {
    .flex-stretch();
    .-flex-direction(row);

    .control-links {
      .flex-stretch();
      padding: 0;
      margin: 0;
      list-style: none;
      flex: 1;

      li {
        .flex-stretch();
        border-right: 1px solid @seperator_color;

        a, input[type="submit"] { 
          .link-style();
          .-display-flex();

          font-size: 12px;
          align-items: center;
          text-decoration: none;
          padding: 7px 20px;
          border: none;
          background-color: @bg_dark;
          cursor: pointer;
          height: 100%;

          &:hover {
            background-color: @bg_light;
          }
        }


        .inbox-badge {
          margin-left: 5px;
          background-color: @alert_red;
          color: @white;
          border-radius: 3px;
          font-weight: normal;
          padding: 3px 5px;
          border: 1px solid @white;
        }
      }
    }

    .welcome-block {
      .-display-flex();
      padding-right: @std_lr_padding;
      align-items: center;

      > * {
        display: block;
        text-align: right;
      }

      .user-control-hamburger {
        display: none;
      }
    }

    @media (max-width: @breakpoint) {
      .-flex-direction(column-reverse);

      .welcome-block {
        width: 100%;
        padding: 10px 5px;
        display: flex;

        .welcome-line {
          flex: 1;
          text-align: left;
        }

      }

      .control-links {
        .-flex-direction(column);


        li {
          a, input[type="submit"] {
            display: block;
            width: 100%;
            text-align: center;
            border-top: 1px solid @seperator_color;
            padding: 10px 5px;
          }

          form {
            width: 100%;
          }
        }
      }

      &.controls-toggleable {
        .control-links {
          .js &:not(.open) {
            display: none;
          }
        }

        .user-control-hamburger {
          .no-js & { display: none };
          .icn-btn-scaleable(32);
          &:before { .icn-hamburger(); }

          display: block;
        }

      }
    }
  }

  .inline-login {
    .-display-flex();
    .-flex-direction(row);

    flex: 1;
    justify-content: flex-end;
    padding: 5px 5px 5px;

    .fields {
      display: table;
      padding-right: 5px;

      p {
        display: table-row;

        &:first-child label {
          padding-bottom: 5px;
        }

        & > * {
          display: table-cell;
          vertical-align: middle;
        }

        label {
          padding-right: 5px;
        }
      }
    }

    input[type="submit"] {
      .btn();
      .teal();
    }
  }
}
