@import "../base/config.less";

.private-messages {
  .rounded();

  h1 {
    .title-box();
  }

  .content {
    display: flex;
    flex-direction: row;
    background-color: @bg_dark;

    .nav-pane {
      border-right: 1px solid @seperator_color;

      ul {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
          &.active a {
            background-color: @bg_light;
          }

          a {
            display: block;
            padding: 15px 25px;
            border-bottom: 1px solid @seperator_color;
            text-align: center;
            text-decoration: none;

            &:hover {
              background-color: @bg_light;
            }
          }
        }
      }
    }

    .content-pane {
      flex: 1;

      .private-message-list {
        .index-table();

        th {
          .teal();
          border-bottom: 1px solid @seperator_color;
        }

        td, th {
          a {
            word-break: break-all;
          }

          &:nth-child(2) { 
            width: 20%;
          }

          &:nth-child(3) { 
            width: 25%;
          }
        }

        tr {
          &.read {
            .subject {
              a {
                font-weight: normal;
              }
            }
          }

          &.unread {
            .subject {
              a {
                font-weight: bold;
              }
            }
          }
        }

        .no-messages[colspan] {
          text-align: center;
          background-color: @bg_dark;
          padding: 60px 0;
        }
      }

      .compose-pm {
        form {
          .standard-form()
        }
      }

      .read-pm {
        .message-info {
          background-color: @bg_light;
          padding: 0 15px;

          table {
            width: 100%;
            border-collapse: collapse;

            tr {
              &:not(:last-child) td {
                border-bottom: 1px solid @seperator_color;
              }

              td {
                border: none;
                padding: 5px 0;
              }
            }
          }
        }

        .message-body {
          padding: 15px;
        }

        .message-controls {
          border-top: 1px solid @seperator_color;
          margin: 0 15px;
          padding: 5px 0;
          overflow: hidden;

          * {
            float: right;
          }

          .reply {
            .small-btn();
            .teal();
          }
        }
      }

      .paginator {
        margin-top: 20px;
      }
    }
  }
}

