@import "config.less";

* {
  box-sizing: border-box;
}

body {
  background: @bg_teal url(/static/img/bg.jpg) repeat 0 0;
  font: 12px Verdana, Lucida, Arial, Helvetica, sans-serif;
  border: 0;
  padding: 0;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

.page-content {
  max-width: 1080px;
  margin: 0 auto;

  .banner {
    margin: 10px 0;
  }
}

a {
  color: @link_color;
  font-weight: bold;
}

.breadcrumb {
  .rounded();
  background-color: @bg_dark;
  margin-bottom: 20px;

  h3 {
    .title-box();
  }

  .crumbs {
    padding: 5px @std_lr_padding;
  }
}

.user-controls {
  .rounded();
  background-color: @bg_dark;
  margin-bottom: 20px;

  h3 {
    .title-box();
  }

  .user-controls-content {
    display: flex;
    flex-direction: row;
    align-items: center;

    .control-links {
      padding: 0;
      margin: 0;
      list-style: none;
      flex: 1;

      li {
        border-right: 1px solid @seperator_color;
        display: inline-block;

        a, input[type="submit"] { 
          text-decoration: none;
          padding: 7px 20px;
          display: block;
          border: none;
          background-color: @bg_dark;
          cursor: pointer;

          &:hover {
            background-color: @bg_light;
          }
        }
      }
    }

    .welcome-block {
      padding-right: @std_lr_padding;

      > * {
        display: block;
        text-align: right;
      }
    }
  }

  .inline-login {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 5px 5px 5px;

    .fields {
      display: table;
      padding-right: 5px;

      p {
        display: table-row;

        &:first-child label {
          padding-bottom: 5px;
        }

        & > * {
          display: table-cell;
        }

        label {
          padding-right: 5px;
        }
      }
    }

    input[type="submit"] {
      .btn();
      .teal();
    }
  }
}
