@bg_dark: #D5DEE5;
@bg_light: #E8EFF4;
@bg_teal: #008080;
@fg: #000000;
@fg_alt: #FFFFFF;
@link_color: #008080;
@white: #FFFFFF;

.teal() {
  background-color: @bg_teal;
  color: @fg_alt;
}

.teal-inv() {
  background-color: @fg_alt;
  color: @bg_teal;
}

.btn {
  border-radius: 0px;
  border: 0;
  padding: 10px 20px;
  cursor: pointer;
  text-decoration: none;
}

.title-box() {
  .teal;

  border-bottom: 1px solid @white;
  padding: 5px 20px;
  font-size: 12px;
  font-weight: bold;
}

.index-table() {
  width: 100%;

  td {
    color: @fg;

    &:nth-child(odd) {
      background-color: @bg_light;
    }

    &:nth-child(even) {
      background-color: @bg_dark;
    }
  }

  td, th {
    padding: 5px 15px;
  }
}
    
