@import "../combined/combined.less";

@THEME: "bibliotek";

@bg_ultra_dark: #000;
@fg_ultra_dark: #FFF;
@bg_dark: #000;
@bg_light: #000;
@bg_primary: #FFF;
@fg: #FFF;
@fg_alt: #000;
@link_color: #FFF;
@fg_low_contrast: #331111;
@alert_red: #EC0000;
@seperator_color: #BBB;
@seperator_color_major: #FFF;
@black: #00000;

@body_font_family: Georgia, "Times New Roman", serif;
@body_font_size: 14px;
@rounding_factor: 0;
@minor_rounding_factor: 0;

.index-table() {
  td:not(:last-child) {
    border-right: none;
  }
}

.link-style() {
  color: @link_color;
  font-weight: normal;
  text-decoration: underline;
}

.btn() {
  border-radius: 0px;
  background-color: @bg_light;
  border: 1px solid @seperator_color_major;
  padding: 10px 20px;
  cursor: pointer;
  text-decoration: none;
}
