@import "../combined/combined.less";

@THEME: "bibliotek";

@bg_ultra_dark: #052733;
@fg_ultra_dark: #D2D2D2;
@bg_dark: #FFF;
@bg_light: #FFF;
@bg_primary: #000;
@fg: #000;
@fg_alt: #FFF;
@link_color: #000;
@fg_low_contrast: #333333;
@alert_red: #EC0000;
@seperator_color: #BBBBBB;
@white: #FFFFFF;

.index-table() {
  td:not(:last-child) {
    border-right: none;
  }
}
