@import "../combined/combined.less";

// Yes, this is horrible hack. We want the layout stuff from bibliotek, just to
// invert the color pallet and we should be doing this by something like
// orthagonal layout/color flags but, uhh, that's a lot of work and this is easy
@import "./bibliotek.less";

@bg_ultra_dark: #000;
@fg_ultra_dark: #FFF;
@bg_dark: #000;
@bg_light: #000;
@bg_primary: #000;
@fg: #FFF;
@fg_alt: #FFF;
@link_color: #FFF;
@fg_low_contrast: #E0E0E0;
@alert_red: #EC0000;
@seperator_color: #BBB;
@seperator_color_major: #FFF;
@white: #FFFFFF;
@body_bg: #000;
@body_font_color: #FFF;

@body_font_family: Georgia, "Times New Roman", serif;
@body_font_size: 14px;
@rounding_factor: 0;
@minor_rounding_factor: 0;
