@import "../base/config.less";

.user-profile {
  .public-info {
    .rounded();
    margin-bottom: 15px;

    h3 {
      .title-box();
    }

    .profile-content {
      padding: 7px @std_lr_padding;
      background-color: @bg_dark;

      .face-block {
        padding-bottom: 7px;
        margin-bottom: 7px;
        border-bottom: 1px solid @seperator_color;
        overflow: hidden;

        h1 {
          font-size: 30px;
          font-weight: normal;
        }

        small {
          font-size: 12px;
        }

        .edit-user, .assume-identity, .spam-can, .ban-user {
          vertical-align: middle;
          float: right;
          margin-left: 3px;
        }

        .ban-user {
          .icn-btn-scaleable(35);
          display: block; 

          &:before { .icn-ban-circle(); }
        }

        .edit-user {
          cursor: pointer;
          .icn-btn-scaleable(35);
          &:before { .icn-pencil(); }
        }


        .spam-can {
          .icn-btn-scaleable(35);
          display: block; 

          &:before { .icn-spam-can(); }
        }

        .assume-identity {
          button {
            .icn-btn-scaleable(35);
            display: block;

            &:before { .icn-shady-dude(); }
          }
        }

      }

      .stats-block {
        .stat {
          .label {
            width: 150px;
            display: inline-block;
          }
        }
      }
    }
  }

  .profile-settings {
    margin-bottom: 15px;

    form {
      .standard-form();
      background-color: @bg_dark;

      .bool-field(allow_js);
      .bool-field(allow_avatars);
      .bool-field(allow_image_embed);
      .bool-field(enable_editor_buttons);
      .bool-field(enable_tripphrase);
      .radio-field(auto_subscribe);
    }
  }

  .avatar-controls {
    margin-bottom: 15px;

    form {
      .standard-form();
      background-color: @bg_dark;
    }
  }

  .ban-log {
    .rounded();

    h3 {
      .title-box();
    }

    & > div {
      table {
        .index-table();

        thead th {
          background-color: @bg_teal;
          color: @white;
        }

        td:nth-child(1) {
          text-align: center;
        }
      }
    }
  }

  .alts {
    .rounded();
    margin-bottom: 15px;

    h3 {
      .title-box();
    }

    table {
      .index-table();

      thead th {
        background-color: @bg_teal;
        color: @white;
      }

      td:nth-child(2) {
        text-align: center;
      }
    }
  }
}

