@import "../base/config.less";

.spoiler {
  display: block;

  &.open {
    > .tab {
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    > .content {
      display: block;
    }
  }

  > .tab {
    display: inline-block;
    background-color: @bg_teal;
    color: white;
    border-radius: 5px;
    padding: 5px 15px;
    text-align: center;
    cursor: pointer;
  }

  > .content {
    display: none;

    background-color: @bg_light;
    border: 1px solid @seperator_color;
    padding: 10px 20px;
    border-radius: 5px;
    border-top-left-radius: 0;
  }
    
}
