@import "../base/config.less";

.preview-post {
  .post-preview {
    background-color: @bg_dark;
    padding: 20px;
    border-bottom: 1px solid lightgrey;
  }

  form {
    .standard-form();
    background-color: @bg_light;
  }
}

