@import "../base/config.less";

.forum-index {
  .region();

  & > table {
    .index-table;

    tr {
      td, th {
        &:nth-child(n+3) {
          @media(max-width: @breakpoint) {
            display: none;
          }
        }
      }

      td {
        &:nth-child(1) {
          width: 50px;
        }

        &:nth-child(3) {
          text-align: center;
          width: 50px;
        }

        &:nth-child(4) {
          text-align: center;
          width: 50px;
        }

        &.category-divider {
          border-top: 1px solid @seperator_color_major;
          border-bottom: 1px solid @seperator_color_major;
          font-weight: bold;

          & when (@THEME = "&T") {
            th { .primary; }
          }
        }

        .forum-name {
          display: block;
          color: @link_color;
        }
      }

      & when (@THEME = "&T") {
        th { .primary; }
      }
    }
  }
}
