@import "../base/config.less";

.post-list {
  list-style: none;
  padding: 0;
  margin: 0;

  .post {
    @media (min-width: @breakpoint) {
      &:not(:first-child) {
        margin-top: 10px;
      }

      &:last-child {
        margin-bottom: 0;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
      }
    }

    .post-hat {
      .teal();
      padding: 5px;
      font-size: 10px;

      .select-post {
        float: right;
        margin: 0;
        margin-left: 6px;
      }

      .admin-edit-post {
        .v-small-btn();
        .teal();
        float: right;
        margin-right: 5px;
      }
      .post-number {
        float: right;
      }
    }

    .user-block, .post-block {
      padding: 10px;
    }

    .user-block {
      background-color: @bg_light;
      overflow: hidden;

      .author-name {
        font-size: 16px;
        font-weight: normal;
        display: block;
        margin-bottom: 5px;
      }

      .user-title {
        display: block;
        font-size: 10px;
      }
    }

    .post-block {
      background-color: @bg_dark;

      .post-body {
        word-wrap: break-word;
      }

      .post-controls {
        .-display-flex();
        .-flex-direction(row);
        overflow: hidden;
        border-top: 1px solid @seperator_color;
        padding-top: 5px;
        margin-top: 5px;

        .left-controls, .right-controls {
          .-display-flex();
          flex: 1;
        }

        .left-controls {
        }

        .right-controls {
          .-flex-direction(row-reverse);
        }

        .quote, .thank-action, .edit-post, .report  {
          .small-btn();
          .teal();
          align-self: flex-start;
          margin-left: 3px;
        }

        .edit-line {
          font-style: oblique;
          flex: 1;
        }
      }
    }

    .thanker-block {
      background-color: @bg_dark;

      @media (min-width: @breakpoint) {
        margin-top: 5px;
      }

      .thanker-caption {
        .teal();
        padding: 3px 5px;
        font-size: 12px;
      }

      .thanker-list {
        list-style: none;
        padding: 5px;

        li {
          display: inline-block;
        }
      }
    }
  }
}

